DATABASE_URL="mongodb+srv://togec31350:ahmedmedo999@cluster0.fcgf6zh.mongodb.net/todoNext"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC10aHJ1c2gtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_h8cU2pxpEqzqHXZEDyhec2RKwZcie4K8CKvOgpx8Qp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-upÙ‘